{
  "name": "fakeawake-discord-bot",
  "version": "1.0.0",
  "description": "FakeAwake Discord Bot",
  "main": "release/app.js",
  "author": {
    "name": "Awake"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^18.16.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "typescript": "^5.0.4"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ]
  },
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "axios": "^1.4.0",
    "discord.js": "^14.9.0",
    "gtts": "^0.2.1",
    "nekos.life": "^3.0.0",
    "openai": "^3.2.1",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  }
}
