{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "release",
    "removeComments": true,
    "sourceMap": false,
    "target": "esnext"
  },
  "include": [
    "src",
    "include"
  ],
  "exclude": [
    "node_modules",
    "release"
  ]
}