{
  "name": "fake-awake-twitch-bot",
  "version": "0.0.0",
  "description": "FakeAwake-Twitch-Bot",
  "main": "app.js",
  "dependencies": {
    "tmi.js": "^1.2.1"
  },
  "author": {
    "name": ""
  }
}
